wai/rewards_restriction.pug
extends ./template/layouts/index.pug
include ./template/layouts/header
include ./template/layouts/aside


block content
    #w-container
        #nav
            ul
                li
                    a User Management
                    span >
                li
                    a User List
                    span >
                li
                    a U39192492
                    span >
                li
                    a Rewards
                    span /
                li
                    a Suspension
                    span /
                li
                    a Restriction
        #ban
            ul
                li
                    .pic
                        img(src='./content/imgs/pics.png')
                    a.btn(href='./user_management.html') Back
        section.under_line
            table.table
                tr
                    td(style="width: 160px;") Username:
                    td
                        span.border._name LilyLee
                    td(style="width: 120px;") Eamil:
                    td lily@gmail.com
                    td(style="width: 80px;") Energy:
                    td Infinite
                tr
                    td User ID:
                    td 39192492
                    td Social Accounts:
                    td Facebook,weChat
                    td Spins:
                    td 5
                tr
                    td Registration Time:
                    td 03/10/2017 05:00:00 AM
                    td Account Type:
                    td Eamil
                    td Coins:
                    td 60
        section
            table.table
                tr
                    td.red(colspan="2") Current Ban
                    td.red(colspan="2") Reward Player
                tr
                    td(rowspan=2, style='width: 160px;') Account Ban until
                    td(rowspan=2)
                        span.border 07/30/2017 12:00:00 PM
                    td(style='width:80px;') Spins:
                    td
                        span.border(style='min-width:60px;') 5
                tr
                    td Coins:
                    td
                        span.border(style='min-width:60px;') 60
        section.no-border
            ul.rewards
                li
                    div
                        span.checkbox.checked
                        span None / 无操作
                li
                    div
                        span.checkbox
                        span Set Profile Pic to Default / 把头像设置为默认
                    div
                        span.checkbox
                        span Set Wallpager Pic to Default / 把墙纸设置为默认
                li
                    div
                        span Ban Account for
                        span.border(style='min-width:60px;') 0
                        select
                            option(value="0", selected=) HOURS
                            option(value="1") DAYS
                            option(value="2") MONTHS
                li
                    div Send Message to User
                    div
                        select
                            option(value="0", selected=) None
                            option(value="1") Generate
            .msg
                p
                    | A notification message will automatically generated here.
                    | based on the restrction/suspension the user is given.
                    | The user will receive the message next time he/she logs in the app.
                p
                    | GM can modify the message by clicking this text box
            .btns.fr
                .btn Process

wai/rewards_restriction.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, user-scalable=no">
<meta name="keyword" content=""/>
<meta name="description" content=""/>
<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit"/>
<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="apple-mobile-web-app-title" content=""/>
<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileColor" content="#0e90d2"/>
<link rel="stylesheet" href="./content/index.min.css">
<title>
</title>
<!--[if lt IE 9]>
<div class="am-modal am-modal-no-btn am-modal-active" id="doc-modal-1" tabindex="-1" style="display: block; width: 400px; margin-left: -200px; margin-top: -112px;">
<div class="am-modal-dialog">
<div class="am-modal-hd">安全卫士提醒</div>
<div class="am-modal-bd">你的浏览器太古董了，还不换一个你就奥特曼了<a class="am-btn am-btn-danger am-btn-sm am-radius" href="http://browsehappy.com/" target="_blank" rel="nofollow">速速点击换一个</a></div>
</div>
</div>
<![endif]-->
</head>
<body>
<div class="header">Tourivia GMT</div>
<div id="aside">
<ul>
<li><a>Home</a></li>
<li class="active"><a>User Management/用户管理</a></li>
<li><a>Picture Approval/图片管理</a></li>
<li><a>Report Tickets/举报管理</a></li>
<li><a>Banner Management/首页图片推送</a></li>
<li><a>Events/活动管理</a></li>
<li><a>Achievement/成就管理</a></li>
<li><a>Store/商店</a></li>
<li><a>Item Management/道具管理</a></li>
<li><a>Player Feedback/玩家反馈</a></li>
</ul>
</div>
<div id="content">
<div id="w-container">
<div id="nav">
<ul>
<li><a>User Management</a><span>></span></li>
<li><a>User List</a><span>></span></li>
<li><a>U39192492</a><span>></span></li>
<li><a>Rewards</a><span>/</span></li>
<li><a>Suspension</a><span>/</span></li>
<li><a>Restriction</a></li>
</ul>
</div>
<div id="ban">
<ul>
<li>
<div class="pic"><img src="./content/imgs/pics.png"></div><a class="btn" href="./user_management.html">Back</a>
</li>
</ul>
</div>
<section class="under_line">
<table class="table">
<tr>
<td style="width: 160px;">Username:</td>
<td><span class="border _name">LilyLee</span></td>
<td style="width: 120px;">Eamil:</td>
<td>lily@gmail.com</td>
<td style="width: 80px;">Energy:</td>
<td>Infinite</td>
</tr>
<tr>
<td>User ID:</td>
<td>39192492</td>
<td>Social Accounts:</td>
<td>Facebook,weChat</td>
<td>Spins:</td>
<td>5</td>
</tr>
<tr>
<td>Registration Time:</td>
<td>03/10/2017 05:00:00 AM</td>
<td>Account Type:</td>
<td>Eamil</td>
<td>Coins:</td>
<td>60</td>
</tr>
</table>
</section>
<section>
<table class="table">
<tr>
<td class="red" colspan="2">Current Ban</td>
<td class="red" colspan="2">Reward Player</td>
</tr>
<tr>
<td rowspan="2" style="width: 160px;">Account Ban until</td>
<td rowspan="2"><span class="border">07/30/2017 12:00:00 PM</span></td>
<td style="width:80px;">Spins:</td>
<td><span class="border" style="min-width:60px;">5</span></td>
</tr>
<tr>
<td>Coins:</td>
<td><span class="border" style="min-width:60px;">60</span></td>
</tr>
</table>
</section>
<section class="no-border">
<ul class="rewards">
<li>
<div><span class="checkbox checked"></span><span>None / 无操作</span></div>
</li>
<li>
<div><span class="checkbox"></span><span>Set Profile Pic to Default / 把头像设置为默认</span></div>
<div><span class="checkbox"></span><span>Set Wallpager Pic to Default / 把墙纸设置为默认</span></div>
</li>
<li>
<div><span>Ban Account for</span><span class="border" style="min-width:60px;">0</span>
<select>
<option value="0" selected>HOURS</option>
<option value="1">DAYS</option>
<option value="2">MONTHS</option>
</select>
</div>
</li>
<li>
<div>Send Message to User</div>
<div>
<select>
<option value="0" selected>None</option>
<option value="1">Generate</option>
</select>
</div>
</li>
</ul>
<div class="msg">
<p>
<A>notification message will automatically generated here.</A>
<based>on the restrction/suspension the user is given.</based>
<The>user will receive the message next time he/she logs in the app.</The></p>
<p>GM can modify the message by clicking this text box</p>
</div>
<div class="btns fr">
<div class="btn">Process</div>
</div>
</section>
</div>
</div>
</body>
</html>
