wai/user_detail.pug
extends ./template/layouts/index.pug
include ./template/layouts/header
include ./template/layouts/aside

block content
    #w-container.user-detail
        #nav
            ul
                li
                    a User Management
                    span >
                li
                    a User List
                    span >
                li
                    a U39192492
                    span >
                li
                    a Rewards
                    span /
                li
                    a Suspension
                    span /
                li
                    a Restriction
        #ban
            ul
                li
                    .pic
                        img(src='./content/imgs/pics.png')
                    .btns
                        a#deleteAccount.btn1.cursor Delete Acount
                        a.btn1(href='./rewards_restriction.html') Reward/Account Ban
        section.under_line
            table.table
                tr
                    td(style="width: 160px;") Username:
                    td._name
                        span LilyLee
                    td(style="width: 120px;") Eamil:
                    td lily@gmail.com
                    td(style="width: 80px;") Energy:
                    td Infinite
                tr
                    td User ID:
                    td 39192492
                    td Social Accounts:
                    td Facebook,weChat
                    td Spins:
                    td 5
                tr
                    td Registration Time:
                    td 03/10/2017 05:00:00 AM
                    td Account Type:
                    td Eamil
                    td Coins:
                    td 60
        section.under_line#question
            .toolbar-group
                .title.fl Question
                .input.fr
                    input(placeholder="Search by Question ID")
            ._title.fc(data-collapse='q-table')
                span Published Question(102)
            .fc.q-table(style='display: none;')
                table
                    thead
                        tr
                            th Question ID
                            th Submitted By
                            th User ID
                            th Approval Date & Time
                            th Language
                            th Status
                            th Correct Answer
                            th Answer2
                            th Answer3
                            th Answer4
                            th Picture
                            th Action
                    tbody
                        tr
                            td khbjjjb-0056b
                            td lilyLEE
                            td U565464
                            td 07/01/2017 11:00:01 AM
                            td English
                            td.issued Published
                            td.a1 sfdsds
                            td.a fsdfds
                            td.a fsdfds
                            td.a fsdfds
                            td.text-center [
                                span.view View
                                | ]
                            td.text-center
                                a.red Delete
                                a.yellow Take Out
                                a.blue Details
                        tr
                            td khbjjjb-0056b
                            td lilyLEE
                            td U565464
                            td 07/01/2017 11:00:01 AM
                            td English
                            td.ignore Out of Rotation
                            td.a1 sfdsds
                            td.a fsdfds
                            td.a fsdfds
                            td.a fsdfds
                            td.text-center [
                                span.view View
                                | ]
                            td.text-center
                                a.red Delete
                                a.yellow Take Out
                                a.blue Details
                .pager
                    ul
                        li.prev
                            a Prev
                        li
                            a(href='#') 1
                        li
                            a.active 2
                        li.more
                            a ...
                        li.next
                            a Next
        section.under_line
            div
                ._title(data-collapse='p-table')
                    span Pending Question(2)
                .fc.p-table(style='display: none;')
                    table
                        thead
                            tr
                                th Question ID
                                th Submitted By
                                th User ID
                                th Approval Date & Time
                                th Language
                                th Status
                                th Correct Answer
                                th Answer2
                                th Answer3
                                th Answer4
                                th Picture
                                th Action
                        tbody
                            tr
                                td khbjjjb-0056b
                                td lilyLEE
                                td U565464
                                td 07/01/2017 11:00:01 AM
                                td English
                                td.status Pending
                                    td.a1 sfdsds
                                    td.a fsdfds
                                    td.a fsdfds
                                    td.a fsdfds
                                    td [
                                        span.view View
                                        | ]
                                td.link1
                                    a.green Approve
                                    a.red Reject
                                    a.blue Details
            div
                ._title(data-collapse='d-table')
                    span Rejected Question(2)
                .fc.d-table(style='display: none;')
                    table
                        thead
                            tr
                                th Question ID
                                th Submitted By
                                th User ID
                                th Approval Date & Time
                                th Language
                                th Status
                                th Correct Answer
                                th Answer2
                                th Answer3
                                th Answer4
                                th Picture
                                th Action
                        tbody
                            tr
                                td khbjjjb-0056b
                                td lilyLEE
                                td U565464
                                td 07/01/2017 11:00:01 AM
                                td English
                                td.status Rejected
                                td.a1 sfdsds
                                td.a fsdfds
                                td.a fsdfds
                                td.a fsdfds
                                td [
                                    span.view View
                                    | ]
                                td.text-center
                                    a.green Reprove
                                    a.blue Details
        section.under_line#friends
            .toolbar-group
                .title.fl Friends
                .input.fr
                    input(placeholder='Search by User ID')
            ._title.fc(data-collapse='f-table')
                span Friend List(7)
            .fc.f-table(style='display: none;')
                table
                    thead
                        tr
                            th Friends ID
                            th Username
                            th Friends Since
                            th(colspan=2) # of Batfiles
                            th(colspan=2) # of Chat
                    tbody
                        tr
                            td khbjjjb
                            td U565464
                            td 07/01/2017 11:00:01 AM
                            td 3
                            td
                                span.history History
                            td 260
                            td
                                span.history History
        section.under_line#report
            .toolbar-group
                .title.fl Report History
                .input.fr
                    input(placeholder='Search by Report ID')
            ._title.fc(data-collapse='r-table')
                span Being Reported(4)
            .fc.r-table(style='display: none;')
                table
                    thead
                        tr
                            th Ticket ID
                            th Reporter
                            th Reporter ID
                            th Status
                            th Submission Time
                            th Ticket Issued Time
                            th Category
                            th description
                            th Strike
                            th Action
                    tbody
                        tr
                            td R05464644-0025
                            td chisfhisd
                            td U565464
                            td.issued issued
                            td 07/01/2017 11:00:01 AM
                            td 07/01/2017 11:00:01 AM
                            td User Account
                            td sdfsdfsdsdfsd sdfvdsf
                            td 1
                            td &nbsp;
                        tr
                            td R05464644-0025
                            td chisfhisd
                            td U565464
                            td.ignore ignore
                            td 07/01/2017 11:00:01 AM
                            td 07/01/2017 11:00:01 AM
                            td User Account
                            td sdfsdfsdsdfsd sdfvdsf
                            td 1
                            td &nbsp;
            ._title.fc(data-collapse='e-table')
                span Reported(4)
            .fc.e-table(style='display: none;')
                table
                    thead
                        tr
                            th Ticket ID
                            th Offender
                            th Reporter ID
                            th Status
                            th Submission Time
                            th Ticket Issued Time
                            th Category
                            th description
                            th Strike
                            th Action
                    tbody
                        tr
                            td R05464644-0025
                            td chisfhisd
                            td U565464
                            td.ignore ignore
                            td 07/01/2017 11:00:01 AM
                            td 07/01/2017 11:00:01 AM
                            td User Account
                            td sdfsdfsdsdfsd sdfvdsf
                            td 1
                            td &nbsp;
                        tr
                            td R05464644-0025
                            td chisfhisd
                            td U565464
                            td.issued issued
                            td 07/01/2017 11:00:01 AM
                            td 07/01/2017 11:00:01 AM
                            td User Account
                            td sdfsdfsdsdfsd sdfvdsf
                            td 1
                            td &nbsp;
        section.under_line#battle
            .toolbar-group
                .fl
                    .title Battle History
                    ul.dec
                        li Total Win IClassic):2
                        li Total Lost IClassic):1
                        li W/L IClassic):66.6%
                .input.fr.pt30
                    input(placeholder='Search by User ID')
            ._title.fc(data-collapse='t-table')
                span Battle History(4)
            .fc.t-table(style='display: none;')
                table
                    thead
                        tr
                            th Game Mode
                            th Oppenment(s)
                            th Time
                            th Resules
                            th Rewards(Coins)
                    tbody
                        tr
                            td chisfhisd
                            td U565464
                            td 07/01/2017 11:00:01 AM
                            td W
                            td 3
        section.under_line#purchase
            .toolbar-group
                .title.fl Purchase History
                .input.fr
                    input(placeholder='Search by Purchase ID')
            ._title.fc(data-collapse='h-table')
                span Purchase History(2)
            .fc.h-table(style='display: none;')
                table
                    thead
                        tr
                            th Purchase ID
                            th Names
                            th Amcount
                            th Price(USD)
                            th Payment Method
                            th Time
                    tbody
                        tr
                            td P024541212
                            td Cokis
                            td 50
                            td 4.99
                            td Apple ID
                            td 07/01/2017 11:00:01 AM
    #stiky
        .menu
            ul
                li
                    a(href='#question') Question
                li
                    a(href='#friends') Friends
                li
                    a(href='#report') Report History
                li
                    a(href='#battle') Battle History
                li
                    a(href='#purchase') Purchase History
        ._top
            a(href='#ban') Top
    .modal
        .modal-dialog
            .modal-hd
                span.modal-close &nbsp;
            .modal-bd
                div Are you sure to delete this account?
            .modal-footer
                span.modal-btn.modal-cancel No
                span.modal-btn.modal-confirm Yes
block script
    script(src='./index.min.js')

wai/user_detail.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, user-scalable=no">
<meta name="keyword" content=""/>
<meta name="description" content=""/>
<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit"/>
<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="apple-mobile-web-app-title" content=""/>
<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileColor" content="#0e90d2"/>
<link rel="stylesheet" href="./content/index.min.css">
<title>
</title>
<!--[if lt IE 9]>
<div class="am-modal am-modal-no-btn am-modal-active" id="doc-modal-1" tabindex="-1" style="display: block; width: 400px; margin-left: -200px; margin-top: -112px;">
<div class="am-modal-dialog">
<div class="am-modal-hd">安全卫士提醒</div>
<div class="am-modal-bd">你的浏览器太古董了，还不换一个你就奥特曼了<a class="am-btn am-btn-danger am-btn-sm am-radius" href="http://browsehappy.com/" target="_blank" rel="nofollow">速速点击换一个</a></div>
</div>
</div>
<![endif]-->
</head>
<body>
<div class="header">Tourivia GMT</div>
<div id="aside">
<ul>
<li><a>Home</a></li>
<li class="active"><a>User Management/用户管理</a></li>
<li><a>Picture Approval/图片管理</a></li>
<li><a>Report Tickets/举报管理</a></li>
<li><a>Banner Management/首页图片推送</a></li>
<li><a>Events/活动管理</a></li>
<li><a>Achievement/成就管理</a></li>
<li><a>Store/商店</a></li>
<li><a>Item Management/道具管理</a></li>
<li><a>Player Feedback/玩家反馈</a></li>
</ul>
</div>
<div id="content">
<div class="user-detail" id="w-container">
<div id="nav">
<ul>
<li><a>User Management</a><span>></span></li>
<li><a>User List</a><span>></span></li>
<li><a>U39192492</a><span>></span></li>
<li><a>Rewards</a><span>/</span></li>
<li><a>Suspension</a><span>/</span></li>
<li><a>Restriction</a></li>
</ul>
</div>
<div id="ban">
<ul>
<li>
<div class="pic"><img src="./content/imgs/pics.png"></div>
<div class="btns"><a class="btn1 cursor" id="deleteAccount">Delete Acount</a><a class="btn1" href="./rewards_restriction.html">Reward/Account Ban</a></div>
</li>
</ul>
</div>
<section class="under_line">
<table class="table">
<tr>
<td style="width: 160px;">Username:</td>
<td class="_name"><span>LilyLee</span></td>
<td style="width: 120px;">Eamil:</td>
<td>lily@gmail.com</td>
<td style="width: 80px;">Energy:</td>
<td>Infinite</td>
</tr>
<tr>
<td>User ID:</td>
<td>39192492</td>
<td>Social Accounts:</td>
<td>Facebook,weChat</td>
<td>Spins:</td>
<td>5</td>
</tr>
<tr>
<td>Registration Time:</td>
<td>03/10/2017 05:00:00 AM</td>
<td>Account Type:</td>
<td>Eamil</td>
<td>Coins:</td>
<td>60</td>
</tr>
</table>
</section>
<section class="under_line" id="question">
<div class="toolbar-group">
<div class="title fl">Question</div>
<div class="input fr">
<input placeholder="Search by Question ID">
</div>
</div>
<div class="_title fc" data-collapse="q-table"><span>Published Question(102)</span></div>
<div class="fc q-table" style="display: none;">
<table>
<thead>
<tr>
<th>Question ID</th>
<th>Submitted By</th>
<th>User ID</th>
<th>Approval Date & Time</th>
<th>Language</th>
<th>Status</th>
<th>Correct Answer</th>
<th>Answer2</th>
<th>Answer3</th>
<th>Answer4</th>
<th>Picture</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>khbjjjb-0056b</td>
<td>lilyLEE</td>
<td>U565464</td>
<td>07/01/2017 11:00:01 AM</td>
<td>English</td>
<td class="issued">Published</td>
<td class="a1">sfdsds</td>
<td class="a">fsdfds</td>
<td class="a">fsdfds</td>
<td class="a">fsdfds</td>
<td class="text-center">[<span class="view">View</span>]</td>
<td class="text-center"><a class="red">Delete</a><a class="yellow">Take Out</a><a class="blue">Details</a></td>
</tr>
<tr>
<td>khbjjjb-0056b</td>
<td>lilyLEE</td>
<td>U565464</td>
<td>07/01/2017 11:00:01 AM</td>
<td>English</td>
<td class="ignore">Out of Rotation</td>
<td class="a1">sfdsds</td>
<td class="a">fsdfds</td>
<td class="a">fsdfds</td>
<td class="a">fsdfds</td>
<td class="text-center">[<span class="view">View</span>]</td>
<td class="text-center"><a class="red">Delete</a><a class="yellow">Take Out</a><a class="blue">Details</a></td>
</tr>
</tbody>
</table>
<div class="pager">
<ul>
<li class="prev"><a>Prev</a></li>
<li><a href="#">1</a></li>
<li><a class="active">2</a></li>
<li class="more"><a>...</a></li>
<li class="next"><a>Next</a></li>
</ul>
</div>
</div>
</section>
<section class="under_line">
<div>
<div class="_title" data-collapse="p-table"><span>Pending Question(2)</span></div>
<div class="fc p-table" style="display: none;">
<table>
<thead>
<tr>
<th>Question ID</th>
<th>Submitted By</th>
<th>User ID</th>
<th>Approval Date & Time</th>
<th>Language</th>
<th>Status</th>
<th>Correct Answer</th>
<th>Answer2</th>
<th>Answer3</th>
<th>Answer4</th>
<th>Picture</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>khbjjjb-0056b</td>
<td>lilyLEE</td>
<td>U565464</td>
<td>07/01/2017 11:00:01 AM</td>
<td>English</td>
<td class="status">Pending
<td class="a1">sfdsds</td>
<td class="a">fsdfds</td>
<td class="a">fsdfds</td>
<td class="a">fsdfds</td>
<td>[<span class="view">View</span>]</td>
</td>
<td class="link1"><a class="green">Approve</a><a class="red">Reject</a><a class="blue">Details</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="_title" data-collapse="d-table"><span>Rejected Question(2)</span></div>
<div class="fc d-table" style="display: none;">
<table>
<thead>
<tr>
<th>Question ID</th>
<th>Submitted By</th>
<th>User ID</th>
<th>Approval Date & Time</th>
<th>Language</th>
<th>Status</th>
<th>Correct Answer</th>
<th>Answer2</th>
<th>Answer3</th>
<th>Answer4</th>
<th>Picture</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>khbjjjb-0056b</td>
<td>lilyLEE</td>
<td>U565464</td>
<td>07/01/2017 11:00:01 AM</td>
<td>English</td>
<td class="status">Rejected</td>
<td class="a1">sfdsds</td>
<td class="a">fsdfds</td>
<td class="a">fsdfds</td>
<td class="a">fsdfds</td>
<td>[<span class="view">View</span>]</td>
<td class="text-center"><a class="green">Reprove</a><a class="blue">Details</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section class="under_line" id="friends">
<div class="toolbar-group">
<div class="title fl">Friends</div>
<div class="input fr">
<input placeholder="Search by User ID">
</div>
</div>
<div class="_title fc" data-collapse="f-table"><span>Friend List(7)</span></div>
<div class="fc f-table" style="display: none;">
<table>
<thead>
<tr>
<th>Friends ID</th>
<th>Username</th>
<th>Friends Since</th>
<th colspan="2"># of Batfiles</th>
<th colspan="2"># of Chat</th>
</tr>
</thead>
<tbody>
<tr>
<td>khbjjjb</td>
<td>U565464</td>
<td>07/01/2017 11:00:01 AM</td>
<td>3</td>
<td><span class="history">History</span></td>
<td>260</td>
<td><span class="history">History</span></td>
</tr>
</tbody>
</table>
</div>
</section>
<section class="under_line" id="report">
<div class="toolbar-group">
<div class="title fl">Report History</div>
<div class="input fr">
<input placeholder="Search by Report ID">
</div>
</div>
<div class="_title fc" data-collapse="r-table"><span>Being Reported(4)</span></div>
<div class="fc r-table" style="display: none;">
<table>
<thead>
<tr>
<th>Ticket ID</th>
<th>Reporter</th>
<th>Reporter ID</th>
<th>Status</th>
<th>Submission Time</th>
<th>Ticket Issued Time</th>
<th>Category</th>
<th>description</th>
<th>Strike</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>R05464644-0025</td>
<td>chisfhisd</td>
<td>U565464</td>
<td class="issued">issued</td>
<td>07/01/2017 11:00:01 AM</td>
<td>07/01/2017 11:00:01 AM</td>
<td>User Account</td>
<td>sdfsdfsdsdfsd sdfvdsf</td>
<td>1</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>R05464644-0025</td>
<td>chisfhisd</td>
<td>U565464</td>
<td class="ignore">ignore</td>
<td>07/01/2017 11:00:01 AM</td>
<td>07/01/2017 11:00:01 AM</td>
<td>User Account</td>
<td>sdfsdfsdsdfsd sdfvdsf</td>
<td>1</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="_title fc" data-collapse="e-table"><span>Reported(4)</span></div>
<div class="fc e-table" style="display: none;">
<table>
<thead>
<tr>
<th>Ticket ID</th>
<th>Offender</th>
<th>Reporter ID</th>
<th>Status</th>
<th>Submission Time</th>
<th>Ticket Issued Time</th>
<th>Category</th>
<th>description</th>
<th>Strike</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>R05464644-0025</td>
<td>chisfhisd</td>
<td>U565464</td>
<td class="ignore">ignore</td>
<td>07/01/2017 11:00:01 AM</td>
<td>07/01/2017 11:00:01 AM</td>
<td>User Account</td>
<td>sdfsdfsdsdfsd sdfvdsf</td>
<td>1</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>R05464644-0025</td>
<td>chisfhisd</td>
<td>U565464</td>
<td class="issued">issued</td>
<td>07/01/2017 11:00:01 AM</td>
<td>07/01/2017 11:00:01 AM</td>
<td>User Account</td>
<td>sdfsdfsdsdfsd sdfvdsf</td>
<td>1</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
<section class="under_line" id="battle">
<div class="toolbar-group">
<div class="fl">
<div class="title">Battle History</div>
<ul class="dec">
<li>Total Win IClassic):2</li>
<li>Total Lost IClassic):1</li>
<li>W/L IClassic):66.6%</li>
</ul>
</div>
<div class="input fr pt30">
<input placeholder="Search by User ID">
</div>
</div>
<div class="_title fc" data-collapse="t-table"><span>Battle History(4)</span></div>
<div class="fc t-table" style="display: none;">
<table>
<thead>
<tr>
<th>Game Mode</th>
<th>Oppenment(s)</th>
<th>Time</th>
<th>Resules</th>
<th>Rewards(Coins)</th>
</tr>
</thead>
<tbody>
<tr>
<td>chisfhisd</td>
<td>U565464</td>
<td>07/01/2017 11:00:01 AM</td>
<td>W</td>
<td>3</td>
</tr>
</tbody>
</table>
</div>
</section>
<section class="under_line" id="purchase">
<div class="toolbar-group">
<div class="title fl">Purchase History</div>
<div class="input fr">
<input placeholder="Search by Purchase ID">
</div>
</div>
<div class="_title fc" data-collapse="h-table"><span>Purchase History(2)</span></div>
<div class="fc h-table" style="display: none;">
<table>
<thead>
<tr>
<th>Purchase ID</th>
<th>Names</th>
<th>Amcount</th>
<th>Price(USD)</th>
<th>Payment Method</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>P024541212</td>
<td>Cokis</td>
<td>50</td>
<td>4.99</td>
<td>Apple ID</td>
<td>07/01/2017 11:00:01 AM</td>
</tr>
</tbody>
</table>
</div>
</section>
</div>
<div id="stiky">
<div class="menu">
<ul>
<li><a href="#question">Question</a></li>
<li><a href="#friends">Friends</a></li>
<li><a href="#report">Report History</a></li>
<li><a href="#battle">Battle History</a></li>
<li><a href="#purchase">Purchase History</a></li>
</ul>
</div>
<div class="_top"><a href="#ban">Top</a></div>
</div>
<div class="modal">
<div class="modal-dialog">
<div class="modal-hd"><span class="modal-close">&nbsp;</span></div>
<div class="modal-bd">
<div>Are you sure to delete this account?</div>
</div>
<div class="modal-footer"><span class="modal-btn modal-cancel">No</span><span class="modal-btn modal-confirm">Yes</span></div>
</div>
</div>
</div>
</body>
</html>
<script src="./index.min.js"></script>
