wai/user_management.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, user-scalable=no">
<meta name="keyword" content=""/>
<meta name="description" content=""/>
<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit"/>
<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="apple-mobile-web-app-title" content=""/>
<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileColor" content="#0e90d2"/>
<link rel="stylesheet" href="./content/index.min.css">
<title>
</title>
<!--[if lt IE 9]>
<div class="am-modal am-modal-no-btn am-modal-active" id="doc-modal-1" tabindex="-1" style="display: block; width: 400px; margin-left: -200px; margin-top: -112px;">
<div class="am-modal-dialog">
<div class="am-modal-hd">安全卫士提醒</div>
<div class="am-modal-bd">你的浏览器太古董了，还不换一个你就奥特曼了<a class="am-btn am-btn-danger am-btn-sm am-radius" href="http://browsehappy.com/" target="_blank" rel="nofollow">速速点击换一个</a></div>
</div>
</div>
<![endif]-->
</head>
<body>
<div class="header">Tourivia GMT</div>
<div id="aside">
<ul>
<li><a>Home</a></li>
<li class="active"><a>User Management/用户管理</a></li>
<li><a>Picture Approval/图片管理</a></li>
<li><a>Report Tickets/举报管理</a></li>
<li><a>Banner Management/首页图片推送</a></li>
<li><a>Events/活动管理</a></li>
<li><a>Achievement/成就管理</a></li>
<li><a>Store/商店</a></li>
<li><a>Item Management/道具管理</a></li>
<li><a>Player Feedback/玩家反馈</a></li>
</ul>
</div>
<div id="content">
<div id="w-container">
<div class="btn-groups fr">
<div class="search fr">
<div class="s-icon fl"></div>
<input class="s-input" type="search" placeholder="Search by User ID">
</div>
<div class="link fr">Export Data</div>
</div>
<div class="fc" id="user-list">
<table>
<thead>
<tr>
<th>User</th>
<th>User ID</th>
<th>Registration Time</th>
<th>Email</th>
<th>Facebook</th>
<th>Wechat</th>
<th>Published</th>
<th># of Friends</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>shulbba</td>
<td>57295739</td>
<td>07/01/2017 11:00:01 AM</td>
<td>mthum@live.com</td>
<td class="text-center">Y</td>
<td class="text-center">&nbsp;</td>
<td class="text-center">25</td>
<td class="text-center">5</td>
<td class="link1"><a class="details" href="./user_detail.html">Details</a><a class="ban" href="./rewards_restriction.html">Ban</a></td>
</tr>
<tr>
<td>shulbba</td>
<td>57295739</td>
<td>07/01/2017 11:00:01 AM</td>
<td>mthum@live.com</td>
<td class="text-center">&nbsp;</td>
<td class="text-center">Y</td>
<td class="text-center">25</td>
<td class="text-center">5</td>
<td class="link1"><a class="details" href="./user_detail.html">Details</a><a class="ban" href="./rewards_restriction.html">Ban</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</body>
</html>

wai/user_management.pug
extends ./template/layouts/index.pug
include ./template/layouts/header
include ./template/layouts/aside

block content
    #w-container
        .btn-groups.fr
            .search.fr
                .s-icon.fl
                input.s-input(type="search", placeholder='Search by User ID')
            .link.fr Export Data
        #user-list.fc
            table
                thead
                    tr
                        th User
                        th User ID
                        th Registration Time
                        th Email
                        th Facebook
                        th Wechat
                        th Published
                        th # of Friends
                        th Action
                tbody
                    tr
                        td shulbba
                        td 57295739
                        td 07/01/2017 11:00:01 AM
                        td mthum@live.com
                        td.text-center Y
                        td.text-center &nbsp;
                        td.text-center 25
                        td.text-center 5
                        td.link1
                            a.details(href='./user_detail.html') Details
                            a.ban(href='./rewards_restriction.html') Ban

                    tr
                        td shulbba
                        td 57295739
                        td 07/01/2017 11:00:01 AM
                        td mthum@live.com
                        td.text-center &nbsp;
                        td.text-center Y
                        td.text-center 25
                        td.text-center 5
                        td.link1
                            a.details(href='./user_detail.html') Details
                            a.ban(href='./rewards_restriction.html') Ban
